####### BACKEND #######

# opções: [PRODUCTION, TESTING, DEVELOPMENT, HOMOLOGACAO: STAGING,]
ENVIRONMENT_TYPE="DEVELOPMENT"

BACKEND_API_PORT=3000
BACKEND_API_VERSION="1.0"
BACKEND_API_SWAGGER="swagger-api"
BACKEND_HOST="localhost"


####### FRONTEND #######
FRONTEND_HOST="localhost"
FRONTEND_PORT=8080


####### BANCO DE DADOS #######

# TYPEORM
DB_MAIN_DIALECT=postgres
DB_MAIN_HOST=localhost
DB_MAIN_PORT=5432
DB_MAIN_NAME=roles
DB_MAIN_PASSWORD=desenvolvedor
DB_MAIN_USER=desenvolvedor

# MONGOOSE
DB_MONGO_CONECT=mongodb://localhost/nome-do-banco-de-dados

### AUTHENTICATION SECRETS
JWT_SECRET="123456"
JWT_EXPIRES_IN=60s

####### KEYCLOCK #######

KEYCLOAK_DB_VENDOR=h2
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT=9080

### EMAIL