# opções: [PRODUCTION, TESTING, DEVELOPMENT, HOMOLOGACAO: STAGING,]
ENVIRONMENT_TYPE="PRODUCTION"

DB_MAIN_DIALECT=postgres
DB_MAIN_HOST=localhost
DB_MAIN_PORT=5432
DB_MAIN_NAME=
DB_MAIN_PASSWORD=
DB_MAIN_USER=

DB_MAIN_DIALECT=postgres
DB_MAIN_HOST=localhost
DB_MAIN_PORT=5432
DB_MAIN_NAME=
DB_MAIN_PASSWORD=
DB_MAIN_USER=

DB_MONGO_CONECT=mongodb://localhost/nome-do-banco-de-dados

BACKEND_PORT=3000
BACKEND_API_VERSION="v1"
BACKEND_HOST="localhost"

FRONTEND_HOST=8080

JWT_SECRET=""
