# [PRODUCTION, HOMOLOGACAO: STAGING, TESTING, DEVELOPMENT]
ENVIRONMENT_TYPE="DEVELOPMENT"

DB_MAIN_DIALECT=postgres
DB_MAIN_HOST=localhost
DB_MAIN_PORT=5432
DB_MAIN_NAME=roles
DB_MAIN_PASSWORD=desenvolvedor
DB_MAIN_USER=desenvolvedor

# Caso precise criar outras conexões com DB ou até usando mais de um ORM crie neste padrão "DB_PRISMA_HOST"

BACKEND_PORT=3000
BACKEND_API_VERSION="v1"
BACKEND_HOST="localhost"

FRONTEND_HOST=8080

JWT_SECRET="123456"
