# opções: [PRODUCTION, TESTING, DEVELOPMENT, HOMOLOGACAO: STAGING,]
ENVIRONMENT_TYPE="PRODUCTION"

DB_MAIN_DIALECT=postgres
DB_MAIN_HOST=localhost
DB_MAIN_PORT=5432
DB_MAIN_NAME=roles
DB_MAIN_PASSWORD=desenvolvedor
DB_MAIN_USER=desenvolvedor

DB_MONGO_CONECT=mongodb://localhost/nome-do-banco-de-dados

BACKEND_PORT=3001
BACKEND_API_VERSION="v1"
BACKEND_HOST="localhost"
BACKEND_SWAGGER="swagger"

FRONTEND_HOST=8080

JWT_SECRET="123456"
